##begin config
basename IconObject
libbase IconObjectBase
libbasetype struct Library
copyright Copyright ©1999-2002 The Scalos Team
version 40.8
##end config

##begin cdef
#include <intuition/classusr.h>
#include <workbench/workbench.h>
##end cdef

##begin functionlist
Object *NewIconObject(CONST_STRPTR name, const struct TagItem *tagList) (A0,A1)
.function IconObjectBase_0_LIBNewIconObject
.cfunction
VOID DisposeIconObject(Object *iconObject) (A0)
.function IconObjectBase_0_LIBDisposeIconObject
.cfunction
Object *GetDefIconObject(ULONG iconType, const struct TagItem *tagList) (D0,A0)
.function IconObjectBase_0_LIBGetDefIconObject
.cfunction
LONG PutIconObject(Object *iconObject, CONST_STRPTR path, const struct TagItem *tagList) (A0,A1,A2)
.function IconObjectBase_0_LIBPutIconObject
.cfunction
ULONG IsIconName(CONST_STRPTR fileName) (A0)
.function IconObjectBase_0_LIBIsIconName
.cfunction
Object *Convert2IconObject(struct DiskObject *diskObject) (A0)
.function IconObjectBase_0_LIBConvert2IconObject
.cfunction
Object *Convert2IconObjectA(struct DiskObject *diskObject, const struct TagItem *tagList) (A0,A1)
.function IconObjectBase_0_LIBConvert2IconObjectA
.cfunction
.novararg
##end functionlist
