##begin config
basename MiamiPanel
libbase MiamiPanelBase
version 1.0
##end config
##begin cdef
##end cdef
##begin functionlist
BOOL MiamiPanelInit(IPTR callback1, IPTR callback2, int showflags, int font, int unknown, int panelx, int panely, int guimask) (A0, A1, D0, D1, D2, D3, D4, D5)
void MiamiPanelCleanup() ()
void MiamiPanelAddInterface(int if_index, char *ifname, int ifstate, int secs, int ifspeed) (D0, A0, D1, D2, D3)
void MiamiPanelDelInterface(int if_index, char *ifname, int ifstate, int secs, int ifspeed) (D0, A0, D1, D2, D3)
void MiamiPanelSetInterfaceState(int if_index, int state, int secs) (D0, D1, D2)
void MiamiPanelSetInterfaceSpeed(int if_index, int ifspeed) (D0, D1)
void MiamiPanelInterfaceReport(int if_index, char *ifname, int ifstate, int secs, int ifspeed) (D0, A0, D1, D2, D3)
void MiamiPanelToFront(int if_index, char *ifname, int ifstate, int secs, int ifspeed) (D0, A0, D1, D2, D3)
void MiamiPanelInhibitRefresh(BOOL inhibit) (D0)
void MiamiPanelGetCoord(int if_index, char *ifname, int ifstate, int secs, int ifspeed) (D0, A0, D1, D2, D3)
void MiamiPanelEvent(int signal) (D0)
void MiamiPanelRefreshName(int if_index, char *ifname, int ifstate, int secs, int ifspeed) (D0, A0, D1, D2, D3)
ULONG MiamiPanelGetVersion() ()
void MiamiPanelKill(int if_index, char *ifname, int ifstate, int secs, int ifspeed) (D0, A0, D1, D2, D3)
##end functionlist
