##begin config
basename Amigaiconobject
version 40.10
copyright Copyright ©1999-2013 The Scalos Team
superclass "iconobject.datatype"
residentpri 0
dispatcher AmigaIconObjectDispatcher
libbasetype struct AmigaIconObjectDtLibBase
classdatatype struct InstanceData
##end config

##begin cdefprivate
#include "AmigaIconObject.h"
##end cdefprivate
