##begin config
basename GTLayout
libcall register
version 47.1
##end config
##begin cdef

#include <gtlayout.h>

##end cdef
##begin functionlist
LT_LevelWidth(A0,A1,A2,D0,D1,A3,A5,D2)
LT_DeleteHandle(A0)
LT_CreateHandle(A0,A1)
LT_CreateHandleTagList(A0,A1)
LT_Rebuild(A0,A1,A2,D0,D1)
LT_HandleInput(A0,D0,A1,A2,A3)
LT_BeginRefresh(A0)
LT_EndRefresh(A0,D0)
LT_GetAttributesA(A0,D0,A1)
LT_SetAttributesA(A0,D0,A1)
LT_AddA(A0,D0,D1,D2,A1)
LT_NewA(A0,A1)
LT_EndGroup(A0)
LT_LayoutA(A0,A1,A2,D0,D1,D2,D3,A3)
LT_LayoutMenusA(A0,A1,A2)



LT_LabelWidth(A0,A1)
LT_LabelChars(A0,A1)
LT_LockWindow(A0)
LT_UnlockWindow(A0)
LT_DeleteWindowLock(A0)
LT_ShowWindow(A0,A1)
LT_Activate(A0,D0)
LT_PressButton(A0,D0)
LT_GetCode(D0,D1,D2,A0)
LT_GetIMsg(A0)
LT_ReplyIMsg(A0)
LT_BuildA(A0,A1)
LT_RebuildTagList(A0,D0,A1)
LT_UpdateStrings(A0)
LT_DisposeMenu(A0)
LT_NewMenuTemplate(A0,A1,A2,A3,D0,D1)
LT_NewMenuTagList(A0)
LT_MenuControlTagList(A0,A1,A2)
LT_GetMenuItem(A0,D0)
LT_FindMenuCommand(A0,D0,D1,A1)
LT_NewLevelWidth(A0,A1,A2,D0,D1,A3,D3,D2)
LT_Refresh(A0)
LT_CatchUpRefresh(A0)
LT_GetWindowUserData(A0,A1)
##end functionlist
