##begin config
basename inifile
version 50.4
libbase inifileBase
libbasetype struct inifileBase_intern
libcall registermacro
##end config
##begin cdef
#include <sys/types.h>
#include <sys/time.h>
#include <utility/tagitem.h>
##end cdef
##begin cdefprivate
#include "inifile_intern.h"
##end cdefprivate
