##begin config
basename TARGA
version 0.2
superclass PICTUREDTCLASS
##end config
##begin cdef
#include <datatypes/datatypesclass.h>
#include <datatypes/pictureclass.h>
##end cdef
##begin methodlist
OM_NEW
DTM_WRITE
##end methodlist
