##begin config
basename Iconobj
version 40.27
copyright Copyright ©1999-2013 The Scalos Team
superclass "datatypesclass"
residentpri -128
dispatcher IconObjectDispatcher
libbasetype struct IconObjectDtLibBase
classdatatype struct InstanceData
##end config

##begin cdefprivate
#include "iconobj.h"
##end cdefprivate
