##begin config
version       21.4
date          29.07.2007
copyright     Copyright (c) 2005-2007 TheBar Open Source Team
superclass    MUIC_Mccprefs
classdatatype struct InstData
dispatcher    _Dispatcher
##end config

##begin cdefprivate

##include <mui/TheBar_mcc.h>
##include <intuition/classusr.h>
##include <graphics/text.h>
##include <libraries/mui.h>

##include "private.h"

##end cdefprivate
