##begin config
version 1.0
basename PCNet32
libbase PCNet32Base
libbasetype struct PCN32Base
sysbase_field pcnb_SysBase
seglist_field pcnb_SegList
residentpri -60
beginio_func beginio
abortio_func abortio
##end config
##begin cdefprivate
#include "pcnet32.h"
##end cdefprivate
