##begin config
basename Iconobj
version 40.21
copyright Copyright ©2003-2013 The Scalos Team
superclass "iconobject.datatype"
residentpri 12
dispatcher PngIconDispatcher
libbasetype struct PngIconObjectDtLibBase
classdatatype struct InstanceData
rellib png_au
rellib stdc
rellib posixc
##end config

##begin cdefprivate
#include "PNGIconDt.h"
##end cdefprivate
