##begin config
version 1.0
basename VIARHINEDev
libbase VIARHINEDeviceBase
libbasetype struct VIARHINEBase
sysbase_field rhineb_SysBase
seglist_field rhineb_SegList
residentpri -60
beginio_func beginio
abortio_func abortio
##end config
##begin cdefprivate
#include "via-rhine.h"
##end cdefprivate
