##begin config
basename Preferences
libbase PreferencesBase
libbasetype struct Library
version 41.2
##end config

##begin cdef
#include <exec/types.h>
#include <scalos/preferences.h>
##end cdef

##begin functionlist
APTR AllocPrefsHandle(CONST_STRPTR name) (A0)
.function PreferencesBase_0_LIBAllocPrefsHandle
.cfunction
VOID FreePrefsHandle(APTR prefsHandle) (A0)
.function PreferencesBase_0_LIBFreePrefsHandle
.cfunction
VOID SetPreferences(APTR prefsHandle, ULONG iD, ULONG prefsTag, const APTR a1arg, WORD struct_Size) (A0,D0,D1,A1,D2)
.function PreferencesBase_0_LIBSetPreferences
.cfunction
ULONG GetPreferences(APTR prefsHandle, ULONG iD, ULONG prefsTag, APTR a1arg, UWORD struct_Size) (A0,D0,D1,A1,D2)
.function PreferencesBase_0_LIBGetPreferences
.cfunction
VOID ReadPrefsHandle(APTR prefsHandle, CONST_STRPTR filename) (A0,A1)
.function PreferencesBase_0_LIBReadPrefsHandle
.cfunction
VOID WritePrefsHandle(APTR prefsHandle, CONST_STRPTR filename) (A0,A1)
.function PreferencesBase_0_LIBWritePrefsHandle
.cfunction
struct PrefsStruct  * FindPreferences(APTR prefsHandle, ULONG iD, ULONG prefsTag) (A0,D0,D1)
.function PreferencesBase_0_LIBFindPreferences
.cfunction
VOID SetEntry(APTR prefsHandle, ULONG iD, ULONG prefsTag, const APTR a1arg, UWORD struct_Size, ULONG entry) (A0,D0,D1,A1,D2,D3)
.function PreferencesBase_0_LIBSetEntry
.cfunction
ULONG GetEntry(APTR prefsHandle, ULONG iD, ULONG prefsTag, APTR a1arg, UWORD struct_Size, ULONG entry) (A0,D0,D1,A1,D2,D3)
.function PreferencesBase_0_LIBGetEntry
.cfunction
ULONG RemEntry(APTR prefsHandle, ULONG iD, ULONG prefsTag, ULONG entry) (A0,D0,D1,D2)
.function PreferencesBase_0_LIBRemEntry
.cfunction
##end functionlist
