##begin config
basename Iconobj
version 40.14
copyright Copyright ©2004-2013 The Scalos Team
superclass "iconobject.datatype"
residentpri 10
dispatcher GlowIconObjectDispatcher
libbasetype struct GlowIconObjectDtLibBase
classdatatype struct InstanceData
rellib  z_au
rellib  posixc
rellib  stdc
##end config

##begin cdefprivate
#include "GlowIconObject.h"
##end cdefprivate
