##begin config
version 3.0
date 24.12.2002
libcall register
##end config
##begin proto

#include <rexxsaa.h>

##end proto
##begin functionlist
RexxStart(D0,A0,A1,A2,A3,D1,A4,A5,D2)
RexxRegisterSubcomExe(A0,A1,A2)
RexxRegisterSubcomDll(A0,A1,A2,A3,D0)
RexxQuerySubcom(A0,A1,A2,A3)
RexxDeregisterSubcom(A0,A1)
RexxVariablePool(A0)
RexxRegisterExitExe(A0,A1,A2)
RexxRegisterExitDll(A0,A1,A2,A3,D0)
RexxDeregisterExit(A0,A1)
RexxQueryExit(A0,A1,D0,A2)
RexxRegisterFunctionExe(A0,A1)
RexxRegisterFunctionDll(A0,A1,A2)
RexxQueryFunction(A0)
RexxDeregisterFunction(A0)
RexxSetHalt(D0,D1)
RexxCreateQueue(A0,D0,A1,A2)
RexxDeleteQueue(A0)
RexxQueryQueue(A0,A1)
RexxAddQueue(A0,A1,D0)
RexxPullQueue(A0,A1,A2,D0)
RexxAddMacro(A0,A1,D0)
RexxClearMacroSpace()
RexxDropMacro(A0)
RexxLoadMacroSpace(D0,A0,A1)
RexxQueryMacro(A0,A1)
RexxReorderMacro(A0,D0)
RexxSaveMacroSpace(D0,A0,A1)
RexxFreeMemory(A0)
RexxAllocateMemory(D0)
ReginaVersion(A0)
__regina_faked_main(D0,A0)
IsReginaMsg(A0)
##end functionlist
