##begin config
version 3.0
date 24.12.2002
##end config
##begin cdef

#include <rexx/storage.h>
#include <rexxsaa.h>

##end cdef
##begin functionlist
RexxStart
RexxRegisterSubcomExe
RexxRegisterSubcomDll
RexxQuerySubcom
RexxDeregisterSubcom
RexxVariablePool
RexxRegisterExitExe
RexxRegisterExitDll
RexxDeregisterExit
RexxQueryExit
RexxRegisterFunctionExe
RexxRegisterFunctionDll
RexxQueryFunction
RexxDeregisterFunction
RexxSetHalt
RexxCreateQueue
RexxDeleteQueue
RexxQueryQueue
RexxAddQueue
RexxPullQueue
RexxAddMacro
RexxClearMacroSpace
RexxDropMacro
RexxLoadMacroSpace
RexxQueryMacro
RexxReorderMacro
RexxSaveMacroSpace
RexxFreeMemory
RexxAllocateMemory
ReginaVersion
__regina_faked_main
IsReginaMsg
##end functionlist
