##begin config
version 1.0
libbasetype struct NFBase
sysbase_field nf_SysBase
seglist_field nf_SegList
residentpri -60
beginio_func beginio
abortio_func abortio
##end config
##begin cdefprivate
#include "nforce.h"
##end cdefprivate