##begin config
basename Iconobj
version 40.18
copyright Copyright ©1999-2013 The Scalos Team
superclass "datatypesclass"
residentpri 7
dispatcher AmigaIconObj35Dispatcher
libbasetype struct AmigaIconObj35DtLibBase
classdatatype struct InstanceData
##end config

##begin cdefprivate
#include "AmigaIconObj35.h"
##end cdefprivate
